import os
import tweepy as tw
import pandas as pd
import numpy as np
consumer_key= '*********************************'
consumer_secret= '*********************************'
access_token= '*********************************'
access_token_secret= '*********************************'
auth = tw.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tw.API(auth, wait_on_rate_limit=True)
search_words = "Your_search_keyword_or_hashtag"
date_since = "(yyyy-mm-dd,must be in this format)"
tweets = tw.Cursor(api.search,
              q=search_words,
              lang="en",
              since=date_since).items(100)
#for tweet in tweets:
 #   print(tweet.text)

x = [tweet.text for tweet in tweets]
x1 = np.array(x)
print(x1)
